# ferme-java

./: .gitignore  README.md  pom.xml
ferme-ear/: pom.xml
ferme-rest-api/: pom.xml
ferme-rest-api/src/main/java/cl/duoc/alumnos/ferme/: App.java  DataSourceConfig.java  Ferme.java  FermeConfig.java
ferme-rest-api/src/main/java/cl/duoc/alumnos/ferme/controllers/: ClientesController.java  CompraOnlineController.java  ComunController.java  EmpleadosController.java  OrdenesCompraController.java  PersonasController.java  ProductosController.java  ProveedoresController.java  ReportesController.java  SesionesController.java  UsuariosController.java  VentasController.java
ferme-rest-api/src/main/java/cl/duoc/alumnos/ferme/domain/entities/: Cargo.java  Cliente.java  DetalleOrdenCompra.java  DetalleOrdenCompraPK.java  DetalleVenta.java  Empleado.java  FamiliaProducto.java  OrdenCompra.java  Persona.java  Producto.java  Proveedor.java  Rubro.java  Sesion.java  TipoProducto.java  Usuario.java  Venta.java
ferme-rest-api/src/main/java/cl/duoc/alumnos/ferme/domain/repositories/: ICargosRepository.java  IClientesRepository.java  IDetallesOrdenesCompraRepository.java  IDetallesVentasRepository.java  IEmpleadosRepository.java  IFamiliasProductosRepository.java  IOrdenesCompraRepository.java  IPersonasRepository.java  IProductosRepository.java  IProveedoresRepository.java  IReportesRepository.java  IRubrosRepository.java  ISesionesRepository.java  ITiposProductosRepository.java  IUsuariosRepository.java  IVentasRepository.java  ReportesRepository.java
ferme-rest-api/src/main/java/cl/duoc/alumnos/ferme/dto/: CargoDTO.java  ClienteDTO.java  DetalleOrdenCompraDTO.java  DetalleVentaDTO.java  EmpleadoDTO.java  FamiliaProductoDTO.java  OrdenCompraDTO.java  PersonaDTO.java  ProductoDTO.java  ProveedorDTO.java  RubroDTO.java  SesionDTO.java  TipoProductoDTO.java  UsuarioDTO.java  VentaDTO.java
ferme-rest-api/src/main/java/cl/duoc/alumnos/ferme/pojo/: LoginPOJO.java
ferme-rest-api/src/main/java/cl/duoc/alumnos/ferme/services/: CargosService.java  ClientesService.java  EmpleadosService.java  OrdenesCompraService.java  PersonasService.java  ProductosService.java  ProveedoresService.java  ReportesService.java  RubrosService.java  SesionesService.java  UsuariosService.java  VentasService.java
ferme-rest-api/src/main/java/cl/duoc/alumnos/ferme/services/interfaces/: ICargosService.java  IClientesService.java  IEmpleadosService.java  IFamiliasProductoService.java  IOrdenesCompraService.java  IPersonasService.java  IProductosService.java  IProveedoresService.java  IReportesService.java  IRubrosService.java  ISesionesService.java  ITiposProductoService.java  IUsuariosService.java  IVentasService.java
ferme-rest-api/src/main/java/cl/duoc/alumnos/ferme/util/: FermeDates.java  FermeHashes.java  FormatoFechas.java  Hashing.java  PersonaConverter.java
ferme-rest-api/src/main/resources/: application.properties  beans.xml
ferme-rest-api/src/main/webapp/WEB-INF/: glassfish-resources.xml
ferme-rest-data/: pom.xml
ferme-rest-data/src/main/java/cl/duoc/alumnos/ferme/: Globals.java
ferme-rest-data/src/main/java/cl/duoc/alumnos/ferme/domain/: FermeDomainConfig.java
ferme-rest-data/src/main/java/cl/duoc/alumnos/ferme/domain/entities/: Cargo.java  Cliente.java  DetalleOrdenCompra.java  DetalleVenta.java  Empleado.java  FamiliaProducto.java  OrdenCompra.java  Persona.java  Producto.java  Proveedor.java  Rubro.java  Sesion.java  TipoProducto.java  Usuario.java  Venta.java
ferme-rest-data/src/main/java/cl/duoc/alumnos/ferme/domain/repositories/: ICargosRepository.java  IClientesRepository.java  IDetallesOrdenesCompraRepository.java  IDetallesVentasRepository.java  IEmpleadosRepository.java  IFamiliasProductosRepository.java  IOrdenesCompraRepository.java  IPersonasRepository.java  IProductosRepository.java  IProveedoresRepository.java  IReportesRepository.java  IRubrosRepository.java  ISesionesRepository.java  ITiposProductosRepository.java  (+3 more)
ferme-rest-data/src/main/java/cl/duoc/alumnos/ferme/dto/: CargoDTO.java  ClienteDTO.java  DetalleOrdenCompraDTO.java  DetalleVentaDTO.java  EmpleadoDTO.java  FamiliaProductoDTO.java  OrdenCompraDTO.java  PersonaDTO.java  ProductoDTO.java  ProveedorDTO.java  RubroDTO.java  SesionDTO.java  TipoProductoDTO.java  UsuarioDTO.java  VentaDTO.java
ferme-rest-data/src/main/java/cl/duoc/alumnos/ferme/entities/: Cargo.java  Cliente.java  DetalleOrdenCompra.java  DetalleVenta.java  Empleado.java  FamiliaProducto.java  OrdenCompra.java  Persona.java  Producto.java  Proveedor.java  Rubro.java  Sesion.java  TipoProducto.java  Usuario.java  Venta.java
ferme-rest-data/src/main/resources/: application.properties  beans.xml
ferme-rest-ear/: pom.xml
ferme-web/: nb-configuration.xml  pom.xml
ferme-web/src/main/java/cl/duoc/alumnos/ferme/: Ferme.java  FermeConfig.java  FermeParams.java
ferme-web/src/main/java/cl/duoc/alumnos/ferme/controllers/: ClientesController.java  ComunController.java  EmpleadosController.java  GestionController.java  HomeController.java  OrdenesCompraController.java  ProductosController.java  ProveedoresController.java  VentasController.java
ferme-web/src/main/java/cl/duoc/alumnos/ferme/dto/: CargoDTO.java  ClienteDTO.java  DetalleOrdenCompraDTO.java  DetalleVentaDTO.java  EmpleadoDTO.java  FamiliaProductoDTO.java  OrdenCompraDTO.java  PersonaDTO.java  ProductoDTO.java  ProveedorDTO.java  RubroDTO.java  TipoProductoDTO.java  UsuarioDTO.java  VentaDTO.java
ferme-web/src/main/java/cl/duoc/alumnos/ferme/services/: CargosService.java  ClientesService.java  EmpleadosService.java  ICargosService.java  IClientesService.java  IEmpleadosService.java  IFamiliasProductoService.java  IOrdenesCompraService.java  IPersonasService.java  IProductosService.java  IProveedoresService.java  IRubrosService.java  ITiposProductoService.java  IUsuariosService.java  IVentasService.java  OrdenesCompraService.java  PersonasService.java  ProductosService.java  ProveedoresService.java  RubrosService.java  VentasService.java
ferme-web/src/main/resources/: application.properties
(+93 files in other folders)
