<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<groupId>cl.duoc.alumnos</groupId>
	<artifactId>ferme-rest</artifactId>
	<version>1.0.1</version>
	<packaging>pom</packaging>
	
	<name>FERME REST WebService</name>

	<properties>
		<java.version>1.8</java.version>
		<springframework.boot.version>2.1.3.RELEASE</springframework.boot.version>
	</properties>
	
	<modules>
		<module>ferme-rest-util</module>
		<module>ferme-rest-data</module>
		<module>ferme-rest-api</module>
		<module>ferme-rest-ear</module>
	</modules>
</project>